@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap');

:root {
        --dark: #000;
        --green: #344e41;
        --green1: #3a5a40;
        --green3 : #588157;
        --green4:#a3b18a;
        --withe : #fff;
        --blue:hsla(227, 55%, 10%, 1);
        --emerald: hsla(152, 60%, 55%, 1);
        --majorelle-blue: hsla(254, 83%, 59%, 1);
    }


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.sigma{
    color: #000;
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
}
.container h3{
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
}
.card button:hover{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    background-color:rgb(8, 93, 250);
    border-color:rgb(8, 93, 250) ;
}
.card button{
    border-radius: 50px;
    height: 120%;
}
.row .card {
    border-radius: 0.4rem 0.4rem;
}
.flex-fill  {
    line-height: 2.2rem;
}
#icons{
    line-height: 2.4rem;
}
.container .abo img{
    border-radius: 8px;
}
.about_us .ss h2{
    color: var(--emerald);
    text-transform: uppercase;
}
.about_us .abo .ss{
    background-color: rgb(252, 252, 252);
    padding: 20px;
}
.hover-zoom {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}
.hover-zoom_image {
    transition: all 0.5s ease;
    width: 100%;
    height: auto;
  }
  
.hover-zoom:hover .hover-zoom_image {
    transform: scale(1.1);
}
.container .categories h1{
    color: black;
}
.container .categories p{
    display: inline;
    font-size: 1.2rem;
}

.members .card{
    display:inline-block;
    border-radius: 20px;
}
.container .event::before{
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(59, 75, 80, 0.8);
    height: 80px;  
}
.container .event .card-img-overlay .card-title{
    text-align: center;
    padding-top: 50%;
}
.container .event .card-img-overlay .card-text p i {
    text-align: center;
}
@media (max-width: 767px) {
    /* Styles pour les appareils mobiles */
}
.about_us #evt i{
    justify-content: start;
}
.container .categories h1{
    color: var(--dark);
}
.team{
    background-color: rgb(241, 239, 239);
    margin-top: 40px;
    box-shadow: 0px 0px 1px 0px;
}
.team .member{
    position: relative;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
}
.team .teampic{
    overflow: hidden;
    width: 220px;
    border-radius: 50%;
}
.team .member .member-info{
    padding-left: 30px;
}
.team .member h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: var(--dark);
}
.team .member span{
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}
.team .member span::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    background: black;
    bottom: 0;
    left: 0;
}
.team .member p{
    margin: 10px 0 0 0;
    font-size: 14px;
}
.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.team .member .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #fff;
}
.team .member .social a i{
    color: var(--majorelle-blue);
    font-size: 16px;
    margin: 0 2px;
    border-color: var(--majorelle-blue);
}
.team .member .social a:hover{
    background: var(--majorelle-blue);
}
.team .member .social a:hover i{
    color: white;
}
.team .member .social a+a{
    margin-left: 8px;
}
section{
    padding: 60px 0;
    overflow: hidden;
}
.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.underline{
    width: 150px;
    height: 6px;
    background-color: var(--majorelle-blue);
    margin: auto;
    margin-top: -30px;
}
.underline1{
    width: 150px;
    height: 6px;
    background-color: var(--emerald);
    margin: auto;
    margin-top: 10px;
}
.section-title h2{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--dark);
}
.section-title p{
    margin-top: 20px;
}

.team .member-info button{
    border-radius: 0;
    background-color: var(--emerald);
    color: white;
    border: none;

}
.team .member-info button:hover{
    transform: scale(1.05);
  transition: transform 0.1s ease-in;
}
.courses h5{
    color: var(--dark);
    font-family: 'Poppins', sans-serif;
}
.courses{
    margin-top: 4rem;
}

.courses1 .card .d-grid button{
    background-color: var(--majorelle-blue);
    border-color: var(--majorelle-blue);
}
.courses1 .card .d-grid button:hover{
    background-color: var(--blue) ;
    border-color:var(--blue);
}
/* button de voir plus sous courses */
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #b1dae7;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--dark);
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--dark);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: var(--emerald);
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }
   /* link discord */

   .cssbuttons-io-button {
  background: var(--majorelle-blue);
  color: white;
  font-family: inherit;
  padding: 1.5rem;
  padding-left: 1.2em;
  font-size: 16px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em var(--majorelle-blue);
  overflow: hidden;
  position: relative;
  height: 2.8em;
  width: 10rem;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em var(--majorelle-blue);
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon i {
  width: 1.1em;
  transition: transform 0.3s;
  color: var(--majorelle-blue);
}

.cssbuttons-io-button:hover .icon i {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
/* actus */
.actus {
    margin-top: 6rem;
}
.actus .ac h1{
    text-transform: uppercase;
}

.actus .ac h4{
    margin-top: 2rem;
    text-decoration: underline;
    color: var(--majorelle-blue);
}
.actus .ac p{
    margin-top: 20px;
}

/*  */
.mem h1{
    margin-top: 5rem;
}

.groupe .card{
    border-color: white;
    border-radius: 0;
}
.container .groupe .row .card {
    border-radius: 0;
}
.container .groupe h5{
    color: var(--dark);
}
.container .groupe .card a {
    color: var(--emerald);
}
.groupe .teampic img {
    overflow: hidden;
    width: 15rem;
    border-radius: 50%;
    display: block;
	margin-left: auto;
	margin-right: auto;
    margin-top: 20px;
}
.container .groupe .card {
    width: 25em;
    justify-content: space-between;
}
.groupe .card .card-body a i {
    color: var(--majorelle-blue);
}
.service .svg1 svg{
    margin-top: -6rem;
    margin-bottom: -6.3rem;
}


@media screen and (max-width: 576px){
    
    .cta span{
        font-size: 0.8rem;
    }
    
    .courses1 .card {
        margin-top: 20px;
        width: 70%;
        margin-left: 15%;
        
}
    .groupe .card {
        margin-top: 40px;
        width: 100%;
    }
    .categories .row .text-center p{
        font-size: 0.6rem;
    }
    
    .groupe .row .card{
        width: 60%;
        margin-left: 20%;
        margin-top: 10px;
    }
    
}



  
  
  
  
  
  
  
  
  
  
  
  
  